tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style16
	{color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-style-name:Hyperlink;
	mso-style-id:8;}
a:link
	{color:#0563C1;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
a:visited
	{color:#954F72;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
.font0
	{color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.font7
	{color:red;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	word-wrap: break-word;
	mso-rotate:0;}
.xl65
	{mso-style-parent:style0;
	vertical-align:top;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl66
	{mso-style-parent:style0;
	color:windowtext;
	vertical-align:top;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl67
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl68
	{mso-style-parent:style0;
	white-space:normal;}
.xl69
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:top;
	white-space:normal;}
.xl70
	{mso-style-parent:style0;
	font-size:13.5pt;
	font-weight:700;
	vertical-align:middle;
	white-space:normal;}
.xl71
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:middle;
	white-space:normal;}
.xl72
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:top;}
.xl73
	{mso-style-parent:style0;
	color:windowtext;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl74
	{mso-style-parent:style0;
	mso-number-format:"Short Time";
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl75
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:top;
	border:.5pt solid windowtext;}
.xl76
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	text-align:center;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#F79646;
	mso-pattern:black none;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;}
.xl78
	{mso-style-parent:style16;
	vertical-align:top;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl79
	{mso-style-parent:style0;
	vertical-align:top;
	border:.5pt solid windowtext;}
.xl80
	{mso-style-parent:style0;
	font-weight:700;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#9BC2E6;
	mso-pattern:black none;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#009999;
	mso-pattern:black none;
	white-space:normal;}
.xl82
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#F79646;
	mso-pattern:black none;
	white-space:normal;}
.xl83
	{mso-style-parent:style0;
	vertical-align:top;}
.xl84
	{mso-style-parent:style0;
	font-size:14.0pt;
	text-align:center;
	vertical-align:top;}
.xl85
	{mso-style-parent:style0;
	color:white;
	font-weight:700;
	text-align:center;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#8EA9DB;
	mso-pattern:black none;
	white-space:normal;}
.xl86
	{mso-style-parent:style0;
	color:white;
	font-size:14.0pt;
	font-weight:700;
	vertical-align:top;
	border:.5pt solid windowtext;
	background:#A6A6A6;
	mso-pattern:black none;
	white-space:normal;}
.xl87
	{mso-style-parent:style0;
	text-align:center;
	vertical-align:top;
	border:.5pt solid windowtext;
	white-space:normal;}
