<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR to CDISC Laboratory Data Mapping</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR to CDISC Laboratory Data Mapping Implemenation Guide" />
<meta name="author" content="HL7 International - Biomedical Research and Regulation Work Group"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.openmhealth.org/">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>FHIR to CDISC Laboratory Data Mapping Implementation Guide</b>
        
        (Release 0.1.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item comment in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="mappingsandprofiles.html">Mappings and Profiles</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->










<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============StatusBox=============== -->

<!--status-bar-->
<p id="publish-box">
This is the 
      (release 0.1.0)
  
  
  of the FHIR to CDISC Laboratory Data Mapping Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.0</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>


<!-- ============CONTENT CONTENT=============== -->


<h2>FHIR to CDISC Laboratory Data Mapping Implementation Guide</h2>

<!-- page source: credits.md  -->



<!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->

<ul id="markdown-toc">
  <li><a href="#credits" id="markdown-toc-credits">Credits</a></li>
</ul>

<!-- end TOC -->

<h3 id="credits">Credits</h3>

<p><strong>Primary author:</strong><br />
Christine Denney (Eli Lilly)</p>

<p><strong>CDISC Data Mapping SMEs:</strong><br />
Lorraine Spencer (EMD Serono)<br />
Aruna Vattikola (Novartis)</p>

<p><strong>IG Site Developer:</strong><br />
Douglas Denney (Eli Lilly)</p>

<p><strong>Connectathon Development:</strong><br />
Roland Hartich (Eli Lilly)<br />
Pradeep Mysore (Allegient)<br />
Angela Romano (Eli Lilly)</p>

<p><strong>Project Leadership:</strong><br />
Hugh Glover (Blue Wave Informatics, LLP)<br />
Donald Jennings (Eli Lilly)</p>

<p><strong>Data Mapping Contributors:</strong><br />
Julie Evans (Samvit Solutions. LLC)<br />
Geoff Lowe (Medidata, E2C)</p>

<p><strong>IG Technical Consultants:</strong><br />
Nagesh Bashyam (Drajer, LLC)<br />
Lloyd McKenzie (Gevity Consulting)</p>

<p><strong>Reviewers:</strong><br />
Phil Pochon (Covance CLS)</p>

<p>Our sincerest thanks to these contributors and to the many others not explicitly listed who contributed their time, energy, and expertise to this project.</p>

<p><br /></p>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
IG &#169;  <a style="color: #81BEF7" href="http://hl7.org/Special/committees/rcrim"/>HL7 International - Biomedical Research and Regulation Work Group</a>.  Package hl7.fhir.us.cdl#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.0</a>. Generated <span title="Mon, Jul 8, 2019 21:07-0400">2019-07-08</span>
       <br/>
       <span style="color: #FFFF77">

<!--
      FHIR to CDISC Laboratory Data Mapping 
           Version: 0.1.0
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.0</a> generated on Mon, Jul 8, 2019 21:07-0400. -->

      Links:
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>


        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>





<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>

</body>
</html>

