<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR to CDISC Laboratory Data Mapping</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR to CDISC Laboratory Data Mapping Implemenation Guide" />
<meta name="author" content="HL7 International - Biomedical Research and Regulation Work Group"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.openmhealth.org/">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>FHIR to CDISC Laboratory Data Mapping Implementation Guide</b>
        
        (Release 0.1.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item comment in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="mappingsandprofiles.html">Mappings and Profiles</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->










<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============StatusBox=============== -->

<!--status-bar-->
<p id="publish-box">
This is the 
      (release 0.1.0)
  
  
  of the FHIR to CDISC Laboratory Data Mapping Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.0</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>


<!-- ============CONTENT CONTENT=============== -->


<h2>Downloads</h2>

<!-- page source: downloads.md  -->



<!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->

<ul id="markdown-toc">
  <li><a href="#documentation" id="markdown-toc-documentation">Documentation</a></li>
  <li><a href="#use-case-1-fhir-to-cdisc-lab-xml" id="markdown-toc-use-case-1-fhir-to-cdisc-lab-xml">Use Case 1: FHIR to CDISC LAB XML</a>    <ul>
      <li><a href="#clinical-research-laboratory-data-narrative" id="markdown-toc-clinical-research-laboratory-data-narrative">Clinical Research Laboratory Data Narrative</a></li>
      <li><a href="#clinical-research-laboratory-domain-model" id="markdown-toc-clinical-research-laboratory-domain-model">Clinical Research Laboratory Domain Model</a></li>
      <li><a href="#fhir-to-cdisc-laboratory-data-mapping" id="markdown-toc-fhir-to-cdisc-laboratory-data-mapping">FHIR to CDISC Laboratory Data Mapping</a></li>
    </ul>
  </li>
  <li><a href="#use-case-2-fhir-to-cdisc-cdash-or-sdtm" id="markdown-toc-use-case-2-fhir-to-cdisc-cdash-or-sdtm">Use Case 2: FHIR to CDISC CDASH or SDTM</a></li>
  <li><a href="#ig-download" id="markdown-toc-ig-download">IG Download</a></li>
</ul>

<!-- end TOC -->

<h3 id="documentation">Documentation</h3>

<p>A narrative, FHIR resource domain model, and FHIR to CDISC data mappings are provided to assist in transforming laboratory data in FHIR format to a CDISC-compliant structures and standards.</p>

<h3 id="use-case-1-fhir-to-cdisc-lab-xml">Use Case 1: FHIR to CDISC LAB XML</h3>

<p>For the September 2018 Connectathon, transformation code was written to query a sandbox FHIR server and convert the resulting FHIR file into the CDISC LAB XML standard format.  The code is written in Java and is available in github.  The FHIR to CDISC data mapping contains the path information that was used in the Java code. 
<a href="http://github.com/jennindg/MDIT_FHIR_LDM/tree/connectathon2018/">Connectathon Code for Lab IG</a>  A sample data set has been developed to provide example data for testing.</p>

<p><a href="LB test data for IG.htm">Sample Data</a></p>

<p>Download the sample data spreadsheet <a href="LB test data for IG.xlsx">here.</a></p>

<h4 id="clinical-research-laboratory-data-narrative">Clinical Research Laboratory Data Narrative</h4>

<p>Narratives, also known as scenarios, provide insight and context around the domain being discussed.  By walking the reader through a fictitious example, the narrative highlights concepts important for the mapping and modeling work, and provides details for the creation of the test data set.</p>

<p><a href="Lab Narrative for IG.htm">Lab Narrative</a></p>

<p>Download the entire word document here: <a href="Lab Narrative for IG.docx">Lab Narrative for IG.docx</a></p>

<h4 id="clinical-research-laboratory-domain-model">Clinical Research Laboratory Domain Model</h4>

<p>The domain model provides a graphic representation of the relevant FHIR resources, attributes, and associations.</p>

<p><a href="assets/images/Lab IG UML Diagram.jpg">Domain Model</a></p>

<h4 id="fhir-to-cdisc-laboratory-data-mapping">FHIR to CDISC Laboratory Data Mapping</h4>

<p>The FHIR to CDISC mapping is useful for understanding how to relate FHIR resources and attributes to CDISC-compliant data structures and standards.  To ensure a more comprehensive solution, FHIR resources are compared (mapped) to three existing CDISC standards that are used in clinical research laboratory data exchange:  the CDISC LAB model, CDASH LB Domain variables, and SDTM LB variables.</p>

<p><a href="LAB_LB_FHIR_mapping_and_gaps_for_IG.htm">Data Mapping</a></p>

<p>Download the entire spreadsheet here:  <a href="LAB_LB_FHIR_mapping_and_gaps_for_IG.xlsx">LAB_LB_FHIR_mapping_and_gaps_for_IG.xlsx</a></p>

<h3 id="use-case-2-fhir-to-cdisc-cdash-or-sdtm">Use Case 2: FHIR to CDISC CDASH or SDTM</h3>

<p>Since implementations of CDASH and SDTM data stores may vary by sponsor, please see the FHIR to CDISC data mapping document for field level equivalencies to use in processing FHIR lab data files.</p>

<p><a href="LAB_LB_FHIR_mapping_and_gaps_for_IG.htm">Data Mapping</a></p>

<p>Download the entire spreadsheet here:  <a href="LAB_LB_FHIR_mapping_and_gaps_for_IG.xlsx">LAB_LB_FHIR_mapping_and_gaps_for_IG.xlsx</a></p>

<h3 id="ig-download">IG Download</h3>

<p>Download the entire implementation guide <a href="full-ig.zip">here.</a></p>

<p><br /></p>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
IG &#169;  <a style="color: #81BEF7" href="http://hl7.org/Special/committees/rcrim"/>HL7 International - Biomedical Research and Regulation Work Group</a>.  Package hl7.fhir.us.cdl#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.0</a>. Generated <span title="Mon, Jul 8, 2019 21:07-0400">2019-07-08</span>
       <br/>
       <span style="color: #FFFF77">

<!--
      FHIR to CDISC Laboratory Data Mapping 
           Version: 0.1.0
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.0</a> generated on Mon, Jul 8, 2019 21:07-0400. -->

      Links:
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>


        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>





<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>

</body>
</html>

