<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR to CDISC Laboratory Data Mapping</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR to CDISC Laboratory Data Mapping Implemenation Guide" />
<meta name="author" content="HL7 International - Biomedical Research and Regulation Work Group"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.openmhealth.org/">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>FHIR to CDISC Laboratory Data Mapping Implementation Guide</b>
        
        (Release 0.1.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item comment in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="mappingsandprofiles.html">Mappings and Profiles</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->










<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============StatusBox=============== -->

<!--status-bar-->
<p id="publish-box">
This is the 
      (release 0.1.0)
  
  
  of the FHIR to CDISC Laboratory Data Mapping Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.0</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>


<!-- ============CONTENT CONTENT=============== -->


<h2>Implementation Guidance</h2>

<!-- page source: guidance.md  -->




<!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc'-->

<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#assumptions-and-constraints" id="markdown-toc-assumptions-and-constraints">Assumptions and Constraints</a></li>
  <li><a href="#gaps" id="markdown-toc-gaps">Gaps</a></li>
  <li><a href="#target-state" id="markdown-toc-target-state">Target State</a>    <ul>
      <li><a href="#r4-resource-additions" id="markdown-toc-r4-resource-additions">R4 Resource Additions</a></li>
      <li><a href="#r4-extensions-and-profiles" id="markdown-toc-r4-extensions-and-profiles">R4 Extensions and Profiles</a></li>
    </ul>
  </li>
  <li><a href="#short-term-vs-target-state" id="markdown-toc-short-term-vs-target-state">Short-Term vs. Target State</a>    <ul>
      <li><a href="#short-term-limitations" id="markdown-toc-short-term-limitations">Short-Term Limitations</a></li>
      <li><a href="#short-term-risks" id="markdown-toc-short-term-risks">Short-Term Risks</a></li>
      <li><a href="#implementation-of-short-term-solution" id="markdown-toc-implementation-of-short-term-solution">Implementation of Short-Term Solution</a></li>
    </ul>
  </li>
</ul>

<h3 id="introduction">Introduction</h3>

<p>The implementation guidance outlined in this page provides useful information for developers consuming laboratory data from FHIR.</p>

<p><br /></p>

<h3 id="assumptions-and-constraints">Assumptions and Constraints</h3>

<ol>
  <li>Site should be able to provide study laboratory results via FHIR for the following queries:
    <ol>
      <li>All lab data for a Study</li>
      <li>All lab data for a Research Subject participating in a Study</li>
      <li>Lab data produced within a time frame for a Study</li>
    </ol>
  </li>
  <li>The starting point for the lab implementation guide instructions is the file of laboratory data in FHIR format</li>
  <li>Observation.category.code should be set to ‘laboratory’ to assist in separating laboratory results from other observations</li>
  <li>NOTE:  Personally identifiable information, such as race, patient initials, and birth date are included in the LAB XML standard and mapping, but should not be provided to sponsor companies without sufficient justification (e.g., required to perform patient reconciliation).</li>
</ol>

<p><br /></p>

<h3 id="gaps">Gaps</h3>

<p>​Some attributes or variables within the CDISC standards do not have corresponding attributes within a FHIR resource.  In some circumstances, data are provided through an alternative method, such as a supplemental file or transmission agreement. Below are the identified gaps.  Please see the data mapping document for mitigation suggestions.</p>

<p><strong>LAB Gaps</strong></p>
<ul>
  <li>Good Transmission Practice (GTP) fields for Model Version, Creation Date/Time, Transaction Type, Transmission Source ID, and Transmission Source Name (obtain from alternative method)</li>
  <li>Result Class (see below)</li>
  <li>Study Test Type (see below)</li>
  <li>Visit Name (see below)</li>
</ul>

<p><strong>CDASH LB Variable Gaps</strong></p>
<ul>
  <li>VISIT (see Encounter Name, below)</li>
  <li>LBCOND (could obtain from Case Report Form or specimen entries)</li>
</ul>

<p><strong>SDTM LB Variable Gaps</strong></p>
<ul>
  <li>VISIT (see Encounter Name, below)</li>
</ul>

<p>The following items were out-of-scope for FHIR R4, but are being discussed for a future release:</p>
<ul>
  <li>Observation: Result Class (for FHIR to LAB translation; tells what type of result the site is providing).  This is awaiting Orders and Observations prioritization</li>
  <li>Observation: Study Test Type (values are: Study, non-Study). This is awaiting Orders and Observations prioritization.</li>
  <li>Encounter: Encounter Name (visit name).  Patient Administration will consider an extension to the resource in a future release.</li>
</ul>

<p><br /></p>

<h3 id="target-state">Target State</h3>

<p>The desired future state includes implementation of two research resources (ResearchStudy and ResearchSubject) and enhancements to existing FHIR resources.  To support the future state, two core FHIR resources were modified and extended to support CDISC lab clinical research standards.</p>

<h4 id="r4-resource-additions">R4 Resource Additions</h4>
<ul>
  <li>Specimen: Specimen.collection CollectedPeriod, for specimens collected over a period of time (e.g., 24 hours)</li>
  <li>Specimen: Specimen.collection.fastingStatus, captures whether the subject has fasted prior to specimen collection</li>
  <li>Specimen: Specimen.condition, captures environmental or quality information about the specimen</li>
  <li>Specimen: Specimen.note extended to Organizations, supports laboratory comments that are not attributed to a specific person (e.g., produced by the instruments)</li>
  <li>Observation: Observation.interpretation cardinality modified to allow multiple interpretations</li>
</ul>

<h4 id="r4-extensions-and-profiles">R4 Extensions and Profiles</h4>
<ul>
  <li>Observation: Observation to ResearchStudy linkage (event-researchStudy), associated lab results with a particular study</li>
  <li>Specimen: Cqf-relativeDateTime, captures the collection relative to an event, such as administration of medication</li>
</ul>

<p><br /></p>

<h3 id="short-term-vs-target-state">Short-Term vs. Target State</h3>

<p>If clinical research and/or R4 resources have not been implemented in site systems, sites may by inclined to rely on prior versions of FHIR resources used in Patient Care (Observation and Patient) as a short-term solution for sharing laboratory data with sponsors.  Although this allows sites to share data through their current FHIR resources, limitations and risks should be considered.</p>

<h4 id="short-term-limitations">Short-Term Limitations</h4>
<p>The short-term solution excludes several resources and extensions which are useful for lab data:</p>
<ol>
  <li>ResearchStudy: includes status and investigator information</li>
  <li>ResearchSubject: preferred over Patient because it masks the PII that the Patient resource may expose and enables a Sponsor to recreate the history of patient statuses/milestones</li>
  <li>DiagnosticReport: helpful for understanding groups of tests performed (battery of tests)</li>
  <li>Encounter: provides the visit date, which is preferred over inferring visit and specimen collection dates from observation date</li>
  <li>Specimen: provides the context around the collection and quality of the specimen</li>
  <li>Linkage between Observation and Study: useful in identifying results that have been collected for the research study, but support the study</li>
</ol>

<h4 id="short-term-risks">Short-Term Risks</h4>
<p>Risks of using the short-term solution:</p>
<ul>
  <li>The short-term solution does not facilitate easy retrieval and use of the data.  Required fields, such as the study identifier or subject identifier would require additional effort to provide and maintain with the data set.</li>
  <li>Use of the Patient resource, rather than Research Subject, may result in unintentional disclosure of PII or complexity in managing patient and/or subject identifiers.</li>
  <li>Use of the observation date (date on which the lab result was generated), rather than the specimen collection or encounter dates, could result in date being associated with the incorrect patient visit if results are not generated on the collection date.</li>
  <li>Without study information associated with the observations, the sponsor would need to ensure that a study identifier is associated with the FHIR data files.</li>
</ul>

<h4 id="implementation-of-short-term-solution">Implementation of Short-Term Solution</h4>

<p>Without the associations between a Research Subject, Patient, and Observation, implementers may seek alternative ways of representing these linkages.  One method is to use observation.subject to provide Research Subject and Research Study identifiers, rather than pointing to the Patient resource.  If observation.subject contains an identifier that is not an identifier for one of the reference resource types (Patient, Group, Device, or Location), use an identifier type to indicate the context of the identifier. For example, if observation.subject contains the Research Subject identifier, set the identifier type to ‘Research Subject ID.’  Please note that this is not a desired long-term solution as it requires additional interpretation by the data consumer and is not compliant with the Observation FHIR resource definition.</p>

<p><br /></p>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->



</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
IG &#169;  <a style="color: #81BEF7" href="http://hl7.org/Special/committees/rcrim"/>HL7 International - Biomedical Research and Regulation Work Group</a>.  Package hl7.fhir.us.cdl#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.0</a>. Generated <span title="Fri, Apr 26, 2019 20:51-0400">2019-04-26</span>
       <br/>
       <span style="color: #FFFF77">

<!--
      FHIR to CDISC Laboratory Data Mapping 
           Version: 0.1.0
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.0</a> generated on Fri, Apr 26, 2019 20:51-0400. -->

      Links:
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>


        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>





<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>

</body>
</html>

