<!-- template for the static html pages not generated by build e.g., index, guidance , toc -->

<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR to CDISC Laboratory Data Mapping</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="FHIR to CDISC Laboratory Data Mapping Implemenation Guide" />
<meta name="author" content="HL7 International - Biomedical Research and Regulation Work Group"/>
  <link href="fhir.css" rel="stylesheet"/>


   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="assets/css/jquery-ui.css" rel="stylesheet"/>




  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
<?xml version="1.0" encoding="UTF-8"?>
<div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container"><!-- container -->

<!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img alt="FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png"/>
    </a>
<!-- end hl7 logo -->


 <!-- org logo -->
             <!--
<a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-(

-->


<a no-external="true" href="http://www.openmhealth.org/">
<img alt="visit our website" class="img-responsive project-logo" src="assets/images/org-logo.png"/>
</a>

  <!-- end org logo -->


      <div id="project-status" class="project-status"> <!-- ig title text -->
        <b>FHIR to CDISC Laboratory Data Mapping Implementation Guide</b>
        
        (Release 0.1.0 )
        
    </div><!-- end ig title text -->

  </div><!-- end container -->
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->


<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

       <!-- don't remove the line above - to add or remove a menu item comment in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="mappingsandprofiles.html">Mappings and Profiles</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


             <!--        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
      <!-- /.nav-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <!-- /.navbar -->
  <!-- /HEADER CONTENT -->
</div>
<!-- /container -->
</div>
<!-- /segment-navbar -->


</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">  <!-- page content wrapper -->
  <div class="page-content">  <!--page content -->
    <div class="container">  <!-- container -->
      <div class="row">  <!-- row -->
       <div class="inner-wrapper"> <!-- inner-wrapper -->
         <div class="col-12">  <!--col -->
            <!-- content of page -->


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a class="breadcrumb-item btn btn-link btn-sm" href="toc.html">TOC</a> 
</nav>


<!-- ============Publish box=============== -->

<!--status-bar-->
<p id="publish-box">
This is the 
      (release 0.1.0)
  
  
  of the FHIR to CDISC Laboratory Data Mapping Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.0</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>









<!-- ============nav-tabs=============== -->


  
    <!--  - choose what you want  comment out or Change what you don't-->
<ul class="nav nav-tabs">

	<li><a href="ImplementationGuide-ig.html">Narrative Content</a></li>

<!--
{ % if ImplementationGuide == "StructureDefinition"  % }
	{ % if json == "definitions"  % }
		<li class="active"><a href="#">Detailed Descriptions</a></li>
	{ % else % }
		<li><a href="ImplementationGuide-ig-definitions.html">Detailed Descriptions</a></li>
	{ % endif % }
	{ % if json == "mappings" % }
		<li class="active"><a href="#">Mappings</a></li>
	{ % else % }
		<li><a href="ImplementationGuide-ig-mappings.html">Mappings</a></li>
	{ % endif % }
{ % endif % }
-->

<li><a href="ImplementationGuide-ig.xml.html">XML</a></li>


	<li class="active"><a href="#">JSON</a></li>

<!--
{ % if json == "turtle" % }
	<li class="active"><a href="#">Turtle</a></li>
{ % else % }
	<li><a href="ImplementationGuide-ig.ttl.html">Turtle</a></li>
{ % endif % }
-->
</ul>

    <h2> JSON Format: ImplementationGuide-ig</h2>
  
<!--
   { % elsif page.template == 'definitions'% }
    { % include nav-tabs.html type=page.type id=page.id active="definitions" % }
  { % elsif page.template == 'mappings' %}
    { % include nav-tabs.html type=page.type id=page.id active="mappings" % }
 -->
  

  <!-- ============CONTENT CONTENT=============== -->


<!-- ============ CONTENT CONTENT=============== -->

  <!-- ============ default xml or json content for structuredefinition CONTENT CONTENT=============== -->
  <p>
  Raw <a href="ImplementationGuide-ig.json" download>json</a>
  </p>

<pre class="json">
{
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide">resourceType</a>" : "ImplementationGuide",
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.id">id</a>" : "hl7.fhir.us.cdl-0.1.0",
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.text">text</a>" : {
    "<a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h2&gt;FHIR to CDISC Laboratory Data Mapping&lt;/h2&gt;&lt;p&gt;The official URL for this implementation guide is: &lt;/p&gt;&lt;pre&gt;http://hl7.org/fhir/us/cdl/ImplementationGuide/ig&lt;/pre&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.url">url</a>" : "http://hl7.org/fhir/us/cdl/ImplementationGuide/ig",
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.name">name</a>" : "FHIR to CDISC Laboratory Data Mapping",
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.title">title</a>" : "FHIR to CDISC Laboratory Data Mapping",
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.publisher">publisher</a>" : "HL7 International - Biomedical Research and Regulation Work Group",
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "other",
          "<a href="http://hl7.org/fhir/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hl7.org/Special/committees/rcrim"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.copyright">copyright</a>" : "Used by permission of HL7, all rights reserved Creative Commons License",
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.packageId">packageId</a>" : "hl7.org.fhir.us.cdl",
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.license">license</a>" : "CC0-1.0",
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.fhirVersion">fhirVersion</a>" : [
    "4.0.0"
  ],
  "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition">definition</a>" : {
    "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.grouping">grouping</a>" : [
      {
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.grouping.id">id</a>" : "device-crn-profile-spreadsheet.xml",
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.grouping.name">name</a>" : "DeviceCRN"
      },
      {
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.grouping.id">id</a>" : "devicedefinition-crn-profile-spreadsheet.xml",
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.grouping.name">name</a>" : "DeviceDefinitionCRN"
      },
      {
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.grouping.id">id</a>" : "procedure-crn-profile-spreadsheet.xml",
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.grouping.name">name</a>" : "ProcedureCRN"
      }
    ],
    "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource">resource</a>" : [
      {
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "<a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">valueUri</a>" : "StructureDefinition-device-crn.html"
          }
        ],
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.reference">reference</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">reference</a>" : "StructureDefinition/device-crn"
        },
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.name">name</a>" : "DeviceCRN",
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.groupingId">groupingId</a>" : "device-crn-profile-spreadsheet.xml"
      },
      {
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "<a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">valueUri</a>" : "StructureDefinition-devicedefinition-crn.html"
          }
        ],
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.reference">reference</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">reference</a>" : "StructureDefinition/devicedefinition-crn"
        },
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.name">name</a>" : "DeviceDefinitionCRN",
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.groupingId">groupingId</a>" : "devicedefinition-crn-profile-spreadsheet.xml"
      },
      {
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.extension">extension</a>" : [
          {
            "<a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.url">url</a>" : "http://hl7.org/fhir/StructureDefinition/implementationguide-page",
            "<a href="http://hl7.org/fhir/datatypes.html#Extension#Extension.value[x]">valueUri</a>" : "StructureDefinition-procedure-crn.html"
          }
        ],
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.reference">reference</a>" : {
          "<a href="http://hl7.org/fhir/datatypes.html#Reference#Reference.reference">reference</a>" : "StructureDefinition/procedure-crn"
        },
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.name">name</a>" : "ProcedureCRN",
        "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.resource.groupingId">groupingId</a>" : "procedure-crn-profile-spreadsheet.xml"
      }
    ],
    "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.page">page</a>" : {
      "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.page.name[x]">nameUrl</a>" : "index.md",
      "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.page.title">title</a>" : "FHIR to CDISC Laboratory Data Mapping IG",
      "<a href="http://hl7.org/fhir/implementationguide.html#ImplementationGuide.definition.page.generation">generation</a>" : "markdown"
    }
  }
}</pre>


<!-- ============ default xml or json content CONTENT CONTENT=============== -->


<!-- simple format links
<p>
Formats: <a href="ImplementationGuide-ig.html">Narrative</a>, <a href="ImplementationGuide-ig.xml.html">XML</a>, <a href="ImplementationGuide-ig.json.html">JSON</a>, <a href="ImplementationGuide-ig.ttl.html">Turtle</a>
</p>
-->


  <!-- ==============END CONTENT END CONTENT=================== -->



  <!-- ==============END CONTENT END CONTENT=================== -->


</div>  <!-- col -->
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /page content -->
</div>  <!-- /page content wrapper -->





</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->

<!-- back to top arrow -->

<a id="back-to-top" href="#" class="btn btn-info btn-lg back-to-top" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>


<!-- end back to top arrow -->

<div id="segment-footer" class="segment"  igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
IG &#169;  <a style="color: #81BEF7" href="http://hl7.org/Special/committees/rcrim"/>HL7 International - Biomedical Research and Regulation Work Group</a>.  Package hl7.fhir.us.cdl#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.0</a>. Generated <span title="Fri, Apr 26, 2019 20:51-0400">2019-04-26</span>
       <br/>
       <span style="color: #FFFF77">

<!--
      FHIR to CDISC Laboratory Data Mapping 
           Version: 0.1.0
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.0</a> generated on Fri, Apr 26, 2019 20:51-0400. -->

      Links:
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>


        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

 <!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>


<script src="./assets/js/topofpage.js"> </script>




<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



<!-- Analytics Below
================================================== -->

<!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>

</body>
</html>

