﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR to CDISC Laboratory Data Mapping</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="FHIR to CDISC Laboratory Data Mapping Implemenation Guide"/>
<meta name="author" content="HL7 International - Biomedical Research and Regulation Work Group"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>




    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-( -->


<a no-external="true" href="http://www.openmhealth.org/">
<img src="assets/images/org-logo.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->
        <b>FHIR to CDISC Laboratory Data Mapping Implementation Guide</b>
        
        (Release 0.1.0 )
        
    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- don't remove the line above - to add or remove a menu item comment in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="mappingsandprofiles.html">Mappings and Profiles</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


               <!-- <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->










  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">TOC</a> 
</nav>


  <!-- ============StatusBox=============== -->

  <!-- status-bar -->
<p id="publish-box">
This is the 
      (release 0.1.0)
  
  
  of the FHIR to CDISC Laboratory Data Mapping Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.0</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>


  <!-- ============CONTENT CONTENT=============== -->


<h2>Mappings and Profiles</h2>

  <!-- page source: mappingsandprofiles.md -->



  <!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc' -->

<ul id="markdown-toc">
  <li><a href="#fhir-to-cdisc-laboratory-data-mapping" id="markdown-toc-fhir-to-cdisc-laboratory-data-mapping">FHIR to CDISC Laboratory Data Mapping</a></li>
  <li><a href="#profiles" id="markdown-toc-profiles">Profiles</a></li>
  <li><a href="#extensions" id="markdown-toc-extensions">Extensions</a></li>
</ul>

  <!-- end TOC -->

<h3 id="fhir-to-cdisc-laboratory-data-mapping">FHIR to CDISC Laboratory Data Mapping</h3>

<p>The FHIR to CDISC mapping is useful for understanding how to relate FHIR resources and attributes to CDISC-compliant data structures and standards.  To ensure a more comprehensive solution, FHIR resources are compared (mapped) to three existing CDISC standards that are used in clinical research laboratory data exchange:  the CDISC LAB model, CDASH LB Domain variables, and SDTM LB variables.</p>

<p><a href="LAB_LB_FHIR_mapping_and_gaps_for_IG.htm">Data Mapping</a></p>

<p>Download the entire spreadsheet here:  <a href="LAB_LB_FHIR_mapping_and_gaps_for_IG_01-16-2019.xlsx">LAB_LB_FHIR_mapping_and_gaps_for_IG.xlsx</a></p>

<p><br/></p>

<h3 id="profiles">Profiles</h3>

<p>No profiles are applicable  for this implementation guide.</p>

<p><br/></p>

<h3 id="extensions">Extensions</h3>

<ul>
  <li><a name="d7294cef-f65b-4f6d-a38b-8c67111a3370">​</a>Observation: Observation to ResearchStudy linkage (event-researchStudy) associates lab results with a particular study <a href="http://hl7.org/fhir/StructureDefinition/event-researchStudy">need to check - was in ballot  #2</a></li>
  <li>Specimen: Cqf-relativeDateTime captures the collection relative to an event, such as administration of medication <a href="https://www.hl7.org/fhir/extension-cqf-relativedatetime.html">Relative Collection</a></li>
  <li>Race: Patient race (us-core-race) <a href="http://www.hl7.org/fhir/us/core/StructureDefinition-us-core-race.html">Race</a></li>
</ul>

<p><br/></p>


    <!-- ==============END CONTENT END CONTENT=================== -->

</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->





        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->


  <!-- end back to top arrow -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
IG &copy;  <a style="color: #81BEF7" href="http://hl7.org/Special/committees/rcrim"></a>HL7 International - Biomedical Research and Regulation Work Group.  Package hl7.fhir.us.cdl#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.0</a>. Generated <span title="Fri, Apr 26, 2019 20:51-0400">2019-04-26</span>
       <br/>
       <span style="color: #FFFF77">

  <!-- FHIR to CDISC Laboratory Data Mapping 
           Version: 0.1.0
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.0</a> generated on Fri, Apr 26, 2019 20:51-0400. -->

      Links:
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>


        
       <!-- /inner-wrapper -->
      <!-- /container -->
     <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>





<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



  <!-- Analytics Below
================================================== -->

  <!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>




</span></p></div></div></div></body></head></html>