﻿<!-- template for the static html pages not generated by build e.g., index, guidance , toc --><!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>FHIR to CDISC Laboratory Data Mapping</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="FHIR to CDISC Laboratory Data Mapping Implemenation Guide"/>
<meta name="author" content="HL7 International - Biomedical Research and Regulation Work Group"/>
  <link rel="stylesheet" href="fhir.css"/>


     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="assets/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="assets/css/jquery-ui.css"/>




    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">
  <!-- ?xml version="1.0" encoding="UTF-8"? -->
<div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">  <!-- container -->

  <!-- hl7 logo -->
    <a no-external="true" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="FHIR Homepage" class="img-responsive logo"/>
    </a>
  <!-- end hl7 logo -->


   <!-- org logo -->
               <!-- <a id="your-logo" no-external="true" href="http://www.hl7.org">
<img height="50" alt="visit the hl7 website" width="42" src="assets/images/org-logo.png"/>
</a>

your logo here

[![visit our website](assets/images/org_logo.png)](your web site.html)
{: .img-responsive #org_logo}

can only resize using html  or css ;-( -->


<a no-external="true" href="http://www.openmhealth.org/">
<img src="assets/images/org-logo.png" alt="visit our website" class="img-responsive project-logo"/>
</a>

    <!-- end org logo -->


      <div id="project-status" class="project-status">   <!-- ig title text -->
        <b>FHIR to CDISC Laboratory Data Mapping Implementation Guide</b>
        
        (Release 0.1.0 )
        
    </div>  <!-- end ig title text -->

  </div>  <!-- end container -->
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->


<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe">
  </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->
    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
          <span class="icon-bar">
          </span>
        </button>
        <a href="http://hl7.org/fhir/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">

         <!-- don't remove the line above - to add or remove a menu item comment in or out -->
<ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="overview.html">Overview</a></li>
  <li><a href="mappingsandprofiles.html">Mappings and Profiles</a></li>
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="capstatements.html">Capability Statements</a></li>
  <li><a href="guidance.html">Implementation Guidance</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>


               <!-- <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="guidance.html">General Guidance</a>
          </li>
          <li>
            <a href="profiles.html">Profiles and Logical Models</a>
          </li>
          <li>
            <a href="structuremaps.html">Mappings</a>
          </li>
          <li>
            <a href="extensions.html">Extensions</a>
          </li>
          <li>
            <a href="terminology.html">Terminology</a>
          </li>
          <li>
            <a href="searchparams.html">Search Parameters</a>
          </li>
          <li>
            <a href="capstatements.html">Capability Statements</a>
          </li>
          <li>
            <a href="security.html">Security</a>
          </li>
          <li>
            <a href="examples.html">Examples</a>
          </li>
          <li>
            <a href="downloads.html">Downloads</a>
          </li>
        </ul> -->
      </div>
        <!-- /.nav-collapse -->
    </div>
      <!-- /.container -->
  </nav>
    <!-- /.navbar -->
    <!-- /HEADER CONTENT -->
</div>
  <!-- /container -->
</div>
  <!-- /segment-navbar -->


    <!-- /container -->
    <!-- /segment-breadcrumb -->


<div id="page-content-wrapper">    <!-- page content wrapper -->
  <div class="page-content">    <!-- page content -->
    <div class="container">    <!-- container -->
      <div class="row">    <!-- row -->
       <div class="inner-wrapper">   <!-- inner-wrapper -->
         <div class="col-12">    <!-- col -->
              <!-- content of page -->










  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    <a href="toc.html" class="breadcrumb-item btn btn-link btn-sm">TOC</a> 
</nav>


  <!-- ============StatusBox=============== -->

  <!-- status-bar -->
<p id="publish-box">
This is the 
      (release 0.1.0)
  
  
  of the FHIR to CDISC Laboratory Data Mapping Implementation Guide,  based on <a href="http://hl7.org/fhir/index.html">FHIR Version 4.0.0</a>.  See the <a href="history.html">Directory of published versions.</a>
</p>


  <!-- ============CONTENT CONTENT=============== -->


<h2>FHIR to CDISC Laboratory Data Mapping Overview</h2>

  <!-- page source: overview.md -->



  <!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc' -->

<ul id="markdown-toc">
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#purpose-and-goals-of-the-project" id="markdown-toc-purpose-and-goals-of-the-project">Purpose and Goals of the Project</a></li>
  <li><a href="#cdl-project-data-standards" id="markdown-toc-cdl-project-data-standards">CDL Project Data Standards</a></li>
  <li><a href="#use-cases" id="markdown-toc-use-cases">Use Cases</a></li>
  <li><a href="#dependencies" id="markdown-toc-dependencies">Dependencies</a></li>
</ul>

  <!-- end TOC -->

<h3 id="background">Background</h3>
<p>To address the challenge of communicating across varying standards, the BR&amp;R team partnered with clinical research sponsor organizations to understand the various standards for recording and submitting laboratory data.  Through this partnership, mappings were developed between the FHIR standard that is emerging in research, and the CDISC standards currently being used.</p>

<p>This implementation guide focuses on mapping laboratory data from FHIR to CDISC (See #4 below).</p>

  <!-- all this Bootstrap html for getting an image to fit nicely in text - 640 pix wide -->

  <!-- file:///assets/images/Lab Data Flow.jpg -->

<div>
<figure class="figure">
<figcaption class="figure-caption"><strong>Figure 1: FHIR to CDISC Laboratory Data Flow</strong></figcaption>
  <img src="assets/images/Lab Data Flow.jpg" alt="Lab Data Flow.jpg" class="figure-img-portrait img-responsive img-rounded center-block"/>
</figure>

<p></p>
</div>

<p>The following items are <strong>out-of-scope</strong> for this implementation guide:</p>
<ul>
  <li>Mapping individual laboratory test codes between coding systems (e.g., internal codes to LOINC)</li>
  <li>Site data preparation and transformation, which is relevant to clinical research as a whole (broader than laboratory data).  Examples include: setting up the site FHIR server or defining credentials and security for accessing data from a site FHIR server</li>
  <li>Providing instructions for FHIR server permissions</li>
  <li>Implementation of patient data protection by the site</li>
</ul>

<p><br/></p>

<h3 id="purpose-and-goals-of-the-project">Purpose and Goals of the Project</h3>

<p>The purpose of the FHIR to CDISC Laboratory Data Mapping project is to provide organizations with information on consuming data that have been supplied in a FHIR format, and tranforming the data into the CDISC standards that are required for research sponsors.</p>

<p><br/></p>

<h3 id="cdl-project-data-standards">CDL Project Data Standards</h3>

<p>This section outlines the CDISC data standards that comprise the scope of data elements for this mapping guide.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">CDISC Standard</th>
      <th style="text-align: right">Description of Standard</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Laboratory Data Model (LAB)</td>
      <td style="text-align: right"><a href="https://www.cdisc.org/standards/data-exchange/lab">LAB Description from CDISC</a></td>
    </tr>
    <tr>
      <td style="text-align: left">CDASH</td>
      <td style="text-align: right"><a href="https://www.cdisc.org/standards/foundational/cdash">CDASH Description from CDISC</a></td>
    </tr>
    <tr>
      <td style="text-align: left">SDTM</td>
      <td style="text-align: right"><a href="https://www.cdisc.org/standards/foundational/sdtm">SDTM Description from CDISC</a></td>
    </tr>
  </tbody>
</table>

<p><br/></p>

<h3 id="use-cases">Use Cases</h3>

<p>The specification describes two use cases:</p>
<ol>
  <li>Sponsor converts FHIR JSON/XML file to CDISC LAB XML standard for consumption by Sponsor systems</li>
  <li>Sponsor converts FHIR JSON/XML file to CDISC  CDASH or SDTM standard for consumption by Sponsor systems</li>
</ol>

<p><br/></p>

<h3 id="dependencies">Dependencies</h3>
<p>This implementation guide relies on the following specification:</p>
<ul>
  <li><a name="4f1d0654-c1b3-49c7-9054-dc04f3f47258">​</a><strong><a href="http://hl7.org/fhir/">FHIR R4</a></strong> - The ‘current’ official version of FHIR as of the time this implementation guide was published.  See the <a href="background.html#fhir">background page</a> for key pieces of this specification implementers should be familiar with.</li>
</ul>

<p>This implementation guide defines additional constraints and usage expectations above and beyond the information found in these base specifications.</p>

<p><br/></p>


    <!-- ==============END CONTENT END CONTENT=================== -->

</div>    <!-- col -->
</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->
</div>    <!-- /page content -->
</div>    <!-- /page content wrapper -->





        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->

  <!-- back to top arrow -->


  <!-- end back to top arrow -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
IG &copy;  <a style="color: #81BEF7" href="http://hl7.org/Special/committees/rcrim"></a>HL7 International - Biomedical Research and Regulation Work Group.  Package hl7.fhir.us.cdl#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/">FHIR 4.0.0</a>. Generated <span title="Fri, Apr 26, 2019 20:51-0400">2019-04-26</span>
       <br/>
       <span style="color: #FFFF77">

  <!-- FHIR to CDISC Laboratory Data Mapping 
           Version: 0.1.0
         &reg;&copy;   <a style="color: #81BEF7" href="http://hl7.org/fhir/index.html">FHIR Version: 4.0.0</a> generated on Fri, Apr 26, 2019 20:51-0400. -->

      Links:
      <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
      <a style="color: #81BEF7" href="qa.html">QA Report</a> |
      <a style="color: #81BEF7" href="history.html">Version History</a> |
      <a style="color: #81BEF7" href="https://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change</a>
        <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>


        
       <!-- /inner-wrapper -->
      <!-- /container -->
     <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

   <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.min.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./assets/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>
<script src="./assets/js/anchor.min.js"> </script>
<script src="./assets/js/fhir.js"> </script>





<script src="assets/js/clipboard.min.js"> </script>

<script>
  // Tooltip

  $('#copy-button').tooltip({
    trigger: 'click',
    placement: 'bottom'
  });

  function setTooltip(message) {
    $('#copy-button').tooltip('hide')
      .attr('data-original-title', message)
      .tooltip('show');
  }

  function hideTooltip() {
    setTimeout(function() {
      $('#copy-button').tooltip('hide');
    }, 1000);
  }

  // Clipboard

  var clipboard = new ClipboardJS('#copy-button');

  clipboard.on('success', function(e) {
    setTooltip('Copied!');
    hideTooltip();
  });

  clipboard.on('error', function(e) {
    setTooltip('Failed!');
    hideTooltip();
  });

</script>



  <!-- Analytics Below
================================================== -->

  <!-- add anchors before the closing body tag -->
<script>
anchors.add()
</script>




</span></p></div></div></div></body></head></html>