<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File
href="../LAB_LB_FHIR_mapping_and_gaps_for_IG.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../LAB_LB_FHIR_mapping_and_gaps_for_IG.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72">

<table border=0 cellpadding=0 cellspacing=0 width=772 style='border-collapse:
 collapse;table-layout:fixed;width:579pt'>
 <col class=xl68 width=772 style='mso-width-source:userset;mso-width-alt:28233;
 width:579pt'>
 <tr height=24 style='height:18.0pt'>
  <td height=24 class=xl70 width=772 style='height:18.0pt;width:579pt'>Scenario
  1: Adoption of the LAB Model using FHIR Resources</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=160 style='height:120.0pt'>
  <td height=160 class=xl68 width=772 style='height:120.0pt;width:579pt'>Some
  clinical trial Sites contain in-house laboratory capability allowing them to
  quickly assess patient health from analysis of lab samples (e.g., blood
  draws). Many such sites capture lab analysis results in their local EHR
  systems. When lab results are of interest to clinical research Study Teams,
  both the Site and the Study Team benefit from direct exchange of lab results
  from the Site EHR to the Study database as this reduces data latency and data
  exchange effort. To achieve direct lab data exchange at scale the Site must
  (1) implement a FHIR server and expose the requisite FHIR resources, the
  Study Team must (2) be able to convert the retrieved FHIR resources into data
  structures usable by Sponsor data systems, and (3) high volume lab-result
  data exchange between Site FHIR server and Study Team data system must be
  possible.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl71 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl71 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl71 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl68 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl71 width=772 style='height:15.0pt;width:579pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=772 style='width:579pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
